# Estates-Backend-App-with-Spring-5

./: Estates.postman_collection.json  README.md
estate_project/: build.gradle  settings.gradle
estate_project/src/main/java/com/homework/estate_project/: EstateProjectApplication.java
estate_project/src/main/java/com/homework/estate_project/config/: JpaConfiguration.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
estate_project/src/main/java/com/homework/estate_project/dao/: AgencyRepository.java  EstateRepository.java  ImageDataRepository.java  UserRepository.java
estate_project/src/main/java/com/homework/estate_project/dto/: Credentials.java  ErrorResponse.java  LoginResponse.java
estate_project/src/main/java/com/homework/estate_project/entity/: Agency.java  Estate.java  ImageData.java  User.java
estate_project/src/main/java/com/homework/estate_project/exception/: DeleteConflictException.java  InsufficientPrivilegiesException.java  InvalidEntityDataException.java  NonExistingEntityException.java  UnautorizedException.java
estate_project/src/main/java/com/homework/estate_project/init/: DataInitializer.java
estate_project/src/main/java/com/homework/estate_project/service/: AgencyService.java  EstateService.java  ImageDataService.java  UserService.java
estate_project/src/main/java/com/homework/estate_project/utils/: ErrorHandlingUtils.java  ImageUtil.java  PagingHeaders.java  PagingResponse.java  StringToDtoUtils.java
estate_project/src/main/java/com/homework/estate_project/web/: AgencyRestController.java  (+4 more)
estate_project/src/main/resources/: application.yaml  data.sql
estate_project/src/test/java/com/homework/estate_project/: EstateProjectApplicationTests.java
(+23 files in other folders)
